global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults    
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    bind *:80
    acl backend01 path_beg /backend
    acl front01 path_beg /ui01
    acl front02 path_beg /ui02
    use_backend back01 if backend01
    use_backend front01 if front01
    use_backend front02 if front02

backend back01
    server back01 back01:8080 check

backend front01
    server front01 front01:8080 check

backend front02
    server front02 front02:8080 check
